[
  { "keys": ["command+h"], "command": "show_panel", "args": {"panel": "replace"} },
  { "keys": ["home"], "command": "move_to", "args": {"to": "bol", "extend": false} },
  { "keys": ["end"], "command": "move_to", "args": {"to": "eol", "extend": false} },
  { "keys": ["super+w"], "command": "my_close" },
  { "keys": ["ctrl+a"], "command": "move_to", "args": {"to": "bol", "extend": false} },
  { "keys": ["ctrl+e"], "command": "move_to", "args": {"to": "eol", "extend": false} },
  { "keys": ["shift+home"], "command": "move_to", "args": {"to": "bol", "extend": true} },
  { "keys": ["shift+end"], "command": "move_to", "args": {"to": "eol", "extend": true} },
  { "keys": ["ctrl+shift+a"], "command": "move_to", "args": {"to": "bol", "extend": true} },
  { "keys": ["ctrl+shift+e"], "command": "move_to", "args": {"to": "eol", "extend": true} },
  { "keys": ["super+left"], "command": "prev_view"},
  { "keys": ["super+right"], "command": "next_view"},
  { "keys": ["f18"], "command": "navigation_history_back"},
  { "keys": ["f19"], "command": "navigation_history_forward"},
  { "keys": ["alt+c"], "command": "toggle_case_sensitive", "context": [{ "key": "setting.is_widget", "operator": "equal", "operand": true }]},
  { "keys": ["alt+r"], "command": "toggle_regex", "context": [{ "key": "setting.is_widget", "operator": "equal", "operand": true }]},
  { "keys": ["alt+w"], "command": "toggle_whole_word", "context": [{ "key": "setting.is_widget", "operator": "equal", "operand": true }]},
  { "keys": ["alt+a"], "command": "toggle_preserve_case", "context": [{ "key": "setting.is_widget", "operator": "equal", "operand": true }]},
  { "keys": ["enter"], "command": "jump_to_result_under_cursor", "context": [{ "key": "in_results_file" }, {"key": "setting.repl", "operator": "equal", "operand": false }]},
  { "keys": ["f3"], "command": "find_next" },
  { "keys": ["super+f3"], "command": "find_all_under" },
  { "keys": ["f4"], "command": "next_result" },
  { "keys": ["shift+f4"], "command": "prev_result" },
  { "keys": ["super+["], "command": "goto_symbol_in_project" },
  { "keys": ["super+g"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
  { "keys": ["super+]"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
  { "keys": ["super+t"], "command": "clone_file_and_split" },
  { "keys": ["escape"], "command": "undo_clone_file_and_split", "context": [{ "key": "setting.myclone", "operator": "equal", "operand": true }, { "key": "num_selections", "operator": "equal", "operand": 1 }, { "key": "has_next_field", "operator": "equal", "operand": false }, { "key": "has_prev_field", "operator": "equal", "operand": false }, { "key": "panel_visible", "operator": "equal", "operand": false }, { "key": "overlay_visible", "operator": "equal", "operand": false }, { "key": "auto_complete_visible", "operator": "equal", "operand": false }]},
  { "keys": ["super+shift+t"], "command": "move_file_to_split" },
  { "keys": ["alt+shift+1"], "command": "my_layout1" },
  { "keys": ["super+backspace"], "command": "side_bar_delete" },
  { "keys": ["super+delete"], "command": "side_bar_delete" },
  { "keys": ["shift+f6"], "command": "side_bar_rename" },
  { "keys": ["super+shift+f4"], "command": "my_close_other_tabs"},
  { "keys": ["super+b"], "command": "reveal_in_side_bar" },
  { "keys": ["alt+`"], "command": "shell_prompt"},
  { "keys": ["command+shift+b"], "command": "gaika", "args": {"cmd": "compile"}},
  { "keys": ["ctrl+c"], "command": "exec", "args": {"kill": true}},
  { "keys": ["super+plus"], "command": "my_increase_font_size" },
  { "keys": ["super+equals"], "command": "my_increase_font_size" },
  { "keys": ["super+minus"], "command": "my_decrease_font_size" },
  { "keys": ["ctrl+shift+j"], "command": "my_git_blame"},
  { "keys": ["ctrl+shift+l"], "command": "my_git_log_all"},
  { "keys": ["ctrl+shift+;"], "command": "my_git_log_this"},
  { "keys": ["ctrl+shift+g"], "command": "my_git"},
  { "keys": ["super+shift+z"], "command": "reopen_last_file" }
]
